<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
        <h3>Shorten your urls:</h3>
        <form action="http://localhost:8080" id="tinyForm">
            <input type="text" name="plainUrl" id="plainUrl" tyle="width: 40%;" placeholder="Put url to minify..." />
            <input type="submit" value="Generate" />
        </form>
        <br/>
        <div id="result"></div>
        <script>
            /* attach a submit handler to the form */
            $("#tinyForm").submit(function(event) {

                /* stop form from submitting normally */
                event.preventDefault();
                var plainUrlValue = $("#plainUrl").val();
                var toSend = {
                    plainUrl:plainUrlValue
                };

                var datastring = JSON.stringify(toSend);
                
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080",
                    data: datastring,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function(data) {
                        
                        $('#result').html("Your shortened url is: <a href=\""+data.tinyUrl+"\">"+data.tinyUrl+"</a>");
                    },
                    error: function(data) {
                        var myError = JSON.parse(data.responseText);
                        $('#result').html(myError.message);
                    }
                });
            });
        </script>
    </body>
</html>